<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tweet Generator</title>
</head>
<header>
  <h1>BIG BROTHER IS WATCHING</h1>
</header>
<body>
  <form action="/" method="post">
    <label for="order">Select Order:</label>
    <input type="range" id="order" name="order" min="0" max="10" step="1">
    <br>
    <output for="order" id="order-value">5</output>
    <br>
    <input type="submit" value="Generate Sentence">
  </form>
  <blockquote>{{ sentence }}</blockquote>
</body>
<style>
  body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-image: url("https://qph.cf2.quoracdn.net/main-qimg-5d3751dd92d8c7317b62e5f191fc3507");
    background-size: cover;
    background-color: #333;
    color: #ecee9a;
    font-family: 'Helvetica', sans-serif;
    margin: 0;
    padding: 0;
  }

  header {
    padding: 20px;
  }

  h1 {
    font-size: 28px;
    margin: 0;
  }

  form {
    background-color: #c01212;
    margin-top: 50px;
    padding: 20px;
    text-align: center;
  }

  label {
    display: block;
    font-size: 20px;
    margin-bottom: 10px;
  }

  input[type="range"] {
    width: 300px;
    margin-bottom: 20px;
  }

  output {
    display: block;
    font-size: 18px;
    margin-bottom: 20px;
  }

  input[type="submit"] {
    background-color: #ecee9a;
    color: #c01212;
    border: none;
    padding: 10px 20px;
    font-size: 18px;
    cursor: pointer;
  }

  input[type="submit"]:hover {
    background-color: #e2e3c8;
  }

  blockquote {
    border: #333;
    background-color: #c01212;
    padding: 1em;
    font-size: 24px;
    text-align: center;
    margin-top: 50px;
  }
</style>
<script>
  let orderInput = document.getElementById("order");
  let orderValue = document.getElementById("order-value");

  orderInput.addEventListener("input", function() {
    orderValue.innerText = orderInput.value;
  });
</script>
</html>
